<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
</head>
<body>
    <style>
        .container{
            text-align: center;
            background-color: rgba(93, 0, 255, 0.363);
            width: auto;
            height: 200px;
        }
        h1{
            color: bisque;
            text-align: center;
        }
        button{
            border-radius: 10px;
            background-color: beige;
            height: 40px;
            width: 100px;
        }
        input{
            border-radius: 10px;
            background-color: rgba(240, 248, 255, 0.425);
        }
    </style>
    <header>
        <h1>Este es el título de mi página</h1>
    </header>
    <div class="container">
        <h1>Mi página web</h1>
        <hr>
        <p>Lorem dolor ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum distinctio delectus eos explicabo! Nam alias rem asperiores, adipisci eveniet minus aut veniam eos suscipit animi. Nulla architecto veniam adipisci modi?
        </p>
        <label for="nombre">Por favor digita tu nombre</label>
        <input type="text" name="nombre" id="nombre"><br>
        <button onclick="saludo()">Saludar</button>
    </div>
    <script>
        
        function saludo(){
            let nombre = document.getElementById("nombre").value;
            alert("Hola " + nombre)
        }
    </script>
</body>
</html>